acl localnet src 10.0.0.0/8    # RFC1918 可能的内部网络
acl localnet src 172.16.0.0/12 # RFC1918 可能的内部网络
acl localnet src 192.168.0.0/16 # RFC1918 可能的内部网络
acl localnet src fc00::/7       # RFC 4193 本地私有网络范围
acl localnet src fe80::/10      # RFC 4291 本地链路（直接连接）范围

acl dify_api src all # API服务的请求

acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # 不确定的端口
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # 多媒体文件管理

# 建议最低访问控制设置：
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localnet
http_access allow dify_api
http_access allow localhost

# 拒绝其余的请求
http_access deny all

# Squid通常监听的端口
http_port 3128

# 建议添加以下配置以设置缓存大小
cache_dir ufs /var/spool/squid 100 16 256
maximum_object_size 4096 KB

coredump_dir /var/spool/squid

# 在squid 3.5之后，安全要求
client_dst_passthru on 